{
  "domain": "my_leviton",
  "name": "Leviton USSB Lighting System",
  "version": "1.0.2",
  "documentation": "https://github.com/eranjo/my_leviton",
  "dependencies": [],
  "codeowners": [
    "@eranjo"
  ],
  "requirements": [
    "pyusb"
  ],
  "iot_class": "local_polling",
  "config_flow": true
}